

<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - E-Waste Management</title>
    <link rel="stylesheet" href="css/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body onload="n6()">
    <header>
      <img id="e-waste" src="images/th (2).jpg" />
      <h1>E - Waste Management System</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav1"><a href="register.html">Register/Login</a></li>
        <li class="nav-class" id="nav1"><a href="consultant.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav6"><a href="career.html">Career</a></li>
        <li class="nav-class" id="nav5" > <a href="quick.html">  Quick Disposal</a> </li>

      </ul>
    </nav>
    <br />
    <section id="about" style="padding: 10px; margin: 10px 100px;">
      <h2 id="about-text">
        About
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >E-Waste Management</b
        >
      </h2>
      <br /><br />
      <p>
        <strong> Find the available job vacancies</strong><br>
        Welcome to our e-waste management  system  webpage! Here, we are dedicated to
        promoting responsible and sustainable practices for the disposal and
        recycling of electronic waste. Our goal is to protect the environment,
        conserve valuable resources, and raise awareness about the impact of
        e-waste on our society.
        <br />
        <br />
        We understand the growing concern surrounding the improper handling of
        electronic waste and its detrimental effects on both human health and
        the environment. With our expertise in e-waste management system, we offer
        comprehensive solutions to individuals, businesses, and communities,
        ensuring that their electronic devices are handled and disposed of
        responsibly.
        <br/>
       


      </p>
    </section>
    <br /><br />

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
