
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-family: "Poppins", sans-serif;
  /* --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  --color-white-text: #fff;
  --color-black-text: #000;
  --color-green-text: rgb(11, 168, 11);
  --color-green-background: rgb(12, 87, 12);
  --color-white-background: #fff;
  --color-black-background: #000;
  --color-grey-background: #e6e6e6;

  --color-overlay-background: rgba(0, 0, 0, 0.302);
  --color-mobile-menu-border-bottom: 1px solid rgba(45, 153, 35, 0.212);

  --color-footer-border-top: 1px solid #444;
  --color-footer-background: rgb(17 24 39);
  --color-border-black: 2px solid #000;
  --color-footer-paragraph-light-grey: #ccc;
  --color-nav-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --color-card-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.057);
  --color-sub-heading: #3d3d3d;
}

/* BASIC RESET */
*,
*::after,
*::before {
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-white-background);
  color: var(--color-black-text);
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.section {
  width: 100%;
  padding: 7rem 1rem;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 4rem 0.5rem;
  }
}

.d-flex {
  display: flex;
}

.btn {
  cursor: pointer;
  border: none;
  outline: none;
  transition: transform 0.5s ease-in-out;
  border-radius: 0.5rem;
  display: inline-block;
  text-align: center;
  margin-top: 2rem;
}

.btn i {
  margin-right: 1rem;
  font-size: 3rem;
}

.btn:hover {
  transform: scale(1.06);
}

.btn-small {
  padding: 1rem 2.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.btn-large {
  padding: 2rem 2.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.btn-white {
  background-color: var(--color-white-background);
  color: green;
}

.btn-green {
  background-color: var(--color-green-background);
  color: var(--color-white-text);
}

.btn-trans-wh {
  background-color: transparent;
  border: 1px solid white;
  color: var(--color-white-text);
}

.btn-trans-green {
  background-color: transparent;
  border: 1px solid green;
  color: var(--color-green-text);
}

i {
  font-size: 4rem;
}

/* TYPOGRAPHY */

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.6rem;
}

p {
  font-size: 1.8rem;
}

/* Navbar */
.header {
  background-color: white;
  box-shadow: var(--color-nav-box-shadow);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  color: var(--color-green-text);
  padding: 2rem 0;
  z-index: 1000;
}

.logo {
  font-size: 2.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 1rem;
}

.nav-links {
  font-size: 1.6rem;
}

.hamburger,
.mobile-menu {
  display: none;
}

@media screen and (max-width: 840px) {
  .navbar {
    padding: 1.5rem 0;
  }

  .logo {
    font-size: 2rem;
  }

  .nav-links {
    font-size: 1.3rem;
  }

  .hamburger,
  .mobile-menu {
    display: none;
  }
}

.nav-item:not(:last-child) {
  margin-right: 2rem;
}

.hamburger,
.mobile-menu {
  display: none;
}

@media screen and (max-width: 720px) {
  .navbar {
    padding: 1rem 0;
  }

  .nav-links {
    display: none;
  }

  .hamburger,
  .mobile-menu {
    display: block;
  }

  .hamburger {
    font-size: 2.4rem;
    background: none;
    color: var(--color-green-text);
    border: none;
    cursor: pointer;
  }

  #mobile-menu {
    background-color: var(--color-white-background);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0rem;
    height: 100%;
    padding-top: 8rem;
    z-index: 20;
    text-align: center;
    transition: all 0.5s;
  }
  #mobile-menu ul {
    font-size: 1.7rem;
    margin-right: 2rem;
  }

  #mobile-menu ul li:not(:last-child) {
    margin-bottom: 2rem;
    border-bottom: var(--color-mobile-menu-border-bottom);
    padding-bottom: 1rem;
  }

  #overlay {
    background-color: var(--color-overlay-background);
    height: 100%;
    width: 100%;
    z-index: 15;
    position: fixed;
    top: 0;
    bottom: 0;
    display: none;
  }

  .closeMenu {
    position: absolute;
    top: 1.5rem;
    left: 2rem;
  }
}

/* Nav Link Hover Effect */
.active,
.nav-item {
  position: relative;
}

.active::after,
.nav-item::after {
  content: "";
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: all 0.5s;
}

.active::after {
  width: 80%;
  height: 2px;
  background-color: var(--color-green-background);
}

.active:hover::after,
.nav-item:hover::after {
  width: 80%;
  height: 2px;
  background-color: var(--color-green-background);
}

/* Hero Section */
.hero {
  background-color: var(--color-green-background);
  color: var(--color-white-text);
  height: 50rem;
  padding: 15rem 0 5rem 0;
}

.hero-container {
  height: 100%;
  align-items: center;
}

.hero-text {
  row-gap: 2rem;
}

.hero-text h1 {
  font-size: 6rem;
}

.hero-text p {
  font-size: 2rem;
  margin: 2rem 0;
}

.icons {
  align-items: center;
  column-gap: 10rem;
  margin-top: 5rem;
}

.icon-box {
  align-items: center;
}

.icon-box i {
  color: rgb(113, 246, 147);
  margin-right: 1rem;
}

.icon-box p {
  font-size: 2rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .hero {
    background-color: var(--color-green-background);
    color: var(--color-white-text);
    height: 80rem;
    padding: 7rem 0 1rem 0;
  }

  .hero-text h1 {
    font-size: 4.5rem;
  }

  .hero-text p {
    font-size: 1.8rem;
  }

  .icons {
    flex-direction: column;
    align-items: flex-start;
  }

  .icon-box p {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

/* Features */

.cards {
  gap: 4rem;
}

.card {
  background-color: white;
  box-shadow: var(--color-card-box-shadow);
  padding: 3rem 3rem;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

.card i {
  font-size: 5rem;
  color: var(--color-green-text);
}

.card:hover {
  transform: scale(1.06);
}

.card h3 {
  font-size: 2rem;
  color: var(--color-green-text);
}

@media screen and (max-width: 800px) {
  .cards {
    flex-direction: column;
    width: 100%;
  }
}

/* About Us */

.about-container {
  column-gap: 5rem;
}

.about-image,
.about-text {
  width: 50%;
}

.about-image img {
  width: 100%;
}

.about-text {
  text-align: justify;
}

@media screen and (max-width: 850px) {
  .about-container {
    flex-direction: column-reverse;
    row-gap: 5rem;
  }

  .about-image,
  .about-text {
    width: 100%;
  }
}

/* Schedule Pickup */

.schedule-tx {
  background-color: var(--color-green-background);
  color: var(--color-white-text);
}

.schedule-text-container {
  column-gap: 5rem;
  text-align: center;
  padding-bottom: 5rem;
}

.schedule-fm {
  padding-bottom: 10rem;
  background-color: var(--color-green-background);
}
.schedule-form-container {
  background-color: white;
  padding: 5rem 5rem;
  border-radius: 1rem;
  margin-top: -7rem;
  z-index: 10;
  max-width: 60rem;
  box-shadow: var(--color-card-box-shadow);
}

@media screen and (max-width: 850px) {
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  font-size: 1.6rem;
}

input[type="text"],
input[type="tel"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.file-input-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.file-input-label {
  display: inline-block;
  padding: 12px 20px;
  background: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input-label:hover {
  background: #e0e0e0;
}

input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

button[type="submit"] {
  width: 100%;
  padding: 12px 24px;
  background-color: var(--color-green-background);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Footer Section */

footer {
  margin-top: 0rem;
  background-color: var(--color-footer-background);
  color: var(--color-white-text);
  padding: 4rem 2rem;
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 120rem;
  justify-content: space-between;
}

.footer-section {
  margin: 20px;
}

.footer-section h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section a,
.footer-section li {
  font-size: 14px;
  color: var(--color-footer-paragraph-light-grey);
  margin: 5px 0;
  text-decoration: none;
  transition: color 0.5s;
}

.footer-section a:hover {
  color: var(--color-white-text);
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section form {
  display: flex;
  align-items: center;
}

.footer-section input[type="email"] {
  padding: 5px;
  border: none;
  outline: none;
  flex: 1;
  margin-right: 5px;
}

.footer-section button {
  padding: 5px 10px;
  background-color: var(--color-green-background);
  color: var(--color-white-text);
  border: none;
  cursor: pointer;
}

.footer-section:not(:first-child) {
  margin-top: 4rem;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0 0;
  font-size: 12px;
  border-top: var(--color-footer-border-top);
}

.footer-bottom p {
  color: var(--color-footer-paragraph-light-grey);
}

@media screen and (min-width: 900px) and (max-width: 1000px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-section:not(:first-child) {
    margin-top: 0.5rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-section {
    text-align: left;
  }

  .footer-section:not(:first-child) {
    margin-top: 0.5rem;
  }
}

/* Blog Posts */
.breadcrumb {
  font-size: 2rem;
  margin-top: 3rem;
  color: rgb(219, 216, 216);
}

.breadcrumb a {
  text-decoration: underline;
}

.page-hero {
  background-color: var(--color-green-background);
  color: var(--color-white-text);
  height: 40rem;
  padding: 2rem 0 0rem 0;
  text-align: center;
}

.page-hero h2 {
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .page-hero h2 {
    font-size: 2.5rem;
  }

  .breadcrumb {
    font-size: 1.7rem;
  }
}

.post-meta {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: gray;
}

.post-meta i {
  font-size: 2rem;
}

.post h4 {
  margin-top: 2rem;
  font-size: 2rem;
}

.post p {
  text-align: justify;
}

.post li {
  font-size: 1.7rem;
  margin-top: 1rem;
  font-weight: bold;
}

.post-img img {
  width: 100%;
  margin-bottom: 2rem;
  cursor: pointer;
}

/* Home Blog Posts */

.blog-posts {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.blog-title {
  margin-bottom: 7rem;
  text-align: center;
}

.post-card {
  background-color: var(--color-white-background);
  box-shadow: var(--color-card-box-shadow);
  border-radius: 2rem;
  overflow: hidden;
}

.post-card img {
  width: 100%;
}
.post-text-content {
  padding: 2rem 2.5rem 4rem 2.5rem;
}

.post-title-link {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.post-card .btn {
  background-color: var(--color-green-background);
  color: white;
  padding: 1rem 3rem;
  font-size: 1.7rem;
}

@media screen and (max-width: 768px) {
  .blog-posts {
    flex-direction: column;
    row-gap: 7rem;
  }

  .post-title-link {
    font-size: 1.7rem;
  }

  .post-card .btn {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
  }

  .post-card p {
    font-size: 1.4rem;
  }
}

/* Sub Page Styles */

.sub-page-hero {
  background-color: var(--color-green-background);
  color: var(--color-white-text);
  height: 40rem;
}

.sub-page-hero h2 {
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .sub-page-hero h2 {
    font-size: 2.5rem;
  }

  .breadcrumb {
    font-size: 1.7rem;
  }
}

.report-fm {
  margin-bottom: 10rem;
}
